<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <style>
        body {
            background-color:crimson;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 70px;
            font-family: 'Russo One', sans-serif;
            color: white;
        }
        img {
            max-height: 400px;
            max-width: 400px;
            position: absolute;
            border: black;
            border:5px solid #021a40;
        }
        img:hover {
            cursor:pointer;
        }
        div {
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-family: 'Russo One', sans-serif;
            color: white;
        }

        .fadingimages {
            animation: fadingimages 1.1s ease-in;
        }
        @keyframes fadingimages {
            0% {
                opacity: 0.1
            }

            100% {
                opacity: 1
            }
        }
        #number {
            font-size: 50px;
            color: black;
            padding-top: 15px;
        }
        #instructions {
            padding-top: 20px;
        }



    </style>
</head>

<body>
    <h1>Image switcher v1</h1>
    <div>
    <img id="img1" src="images/travelimage1.jpg">
    <img id="img2" src="images/travelimage2.jpg">
    <img id="img3" src="images/travelimage3.jpg">
    <img id="img4" src="images/travelimage4.jpg">
    </div>
    <p id="instructions">Instructions: </p>
    <p id="hover">Hover over the images to switch them </p>
    <p id="refresh-p">Press enter to refresh and restart the page </p>
    <p id="number">1</p>
    <script src="main2.js"></script>
</body>
</html>
